@import url('https://fonts.googleapis.com/css2?family=Jura:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Podkova:wght@600&display=swap');

/* style of navbar */
.navbar {
	width: 100%;
	background-color: #DAA520;
	font-family: 'Jura', sans-serif;
	font-size: 16px;
}

.nav-item:hover  {
	border-bottom: 1px solid black;
}

.navbar-toggler-icon {
	width: 22px;
	color: black;
}

.collapse {
	height: auto;
	background-color: #DAA520;
	padding: 7px;
}

.nav-item {
	margin-right: 5px;
	margin-left: 5px;
	border-bottom: 1px solid #DAA520;
}

.nav-link {
	margin-top: -5px;
	margin-bottom: -5px;
	text-decoration: none;
}

/* style of banner */
.banner {
	width: 100%;
	height: 500px;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 10px;
}

.banner img {
	height: 100%;
	z-index: 2;
}

.banner-word {
	transition: 1s;
	width: 33%;
	font-family: 'Jura', sans-serif;
	letter-spacing: 1px;	
	font-size: 18px;
	position: absolute;
	top: 15vh;
}

.bad {
	opacity: 0;
	transition: 1s;
}

.banner:hover {
	cursor: pointer;
}

.banner:hover .banner-word{
	transition: 2.4s;
	margin-left: 60%;
}


.banner:hover .bad{
	transition-delay: 0.5s;
	opacity: 1;
}

.btnn {
	border: 1px solid #DAA520;
	background-color: #DAA520;
	padding-left: 30px;
	padding-right: 30px;
	transition: 2s;
}

.btnn:hover {
	padding-left: 60px;
	padding-right: 60px;
	border-radius: 50px;
}

/* style of categories */
.categories {
	width: 100%;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 40px;
	font-family: 'Jura', sans-serif;
	font-size: 22px;
}

.word-cat {
	display: grid;
	width: 100%;
	grid-template-columns: 5fr 1fr 3fr 1fr 5fr;
	text-align: center;
}

.hr hr {
	width: 100%;
	border: #DAA520;
    color: red; 
    background-color: #DAA520;
    height: 2px;
}

.grid {
	padding-top: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px;
}

.un {
	height: 300px;
	overflow: hidden;
}

.un img {
	width: 100%;
}


.info {
	opacity: 0;
	border-bottom: 1px solid #DAA520;
	transition: 2s;
}

.info p {
	padding-top: 10px;
	text-align: center;
	font-size: 16px;
	letter-spacing: 0px;
	color: black;
}

.info li {
	font-size: 15px;
	color: #DAA520;
}

.info span {
	color: black;
}

.delovoi:hover .info {
	transition: 2s;
	opacity: 1;
}

.delovoi:hover .infoo {
	transition: 2s;
	opacity: 1;
}

.delovoi:hover .un img{
	filter: blur(1px);
}

.delovoi a {
	text-decoration: none;
}

.infoo {
	opacity: 0;
	border-top: 1px solid #DAA520;
	transition: 2s;
}

.infoo p {
	padding-top: 10px;
	text-align: center;
	font-size: 16px;
	letter-spacing: 0px;
	color: black;
}

.infoo li {
	font-size: 15px;
	color: #DAA520;
}

.infoo span {
	color: black;
}

/* style of news */
.news {
	width: 100%;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 40px;
	font-family: 'Jura', sans-serif;
	font-size: 22px;
}

.news-cat {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
	padding-top: 22px;
}

.cats img {
	width: 100%;
}

.cats li {
	font-size: 16px;
	color: #DAA520;
}

.cats span {
	color: black;
}

.cats ul {
	padding-top: 15px;
}

.cats {
	border-bottom: 1px solid #DAA520;
}

.cats {
	transition: 2s;
	overflow: hidden;
}

.inp {
	text-align: center;
	padding-bottom: 20px;
}

.cats input {
	text-align: center;
	font-size: 16px;
	background-color: #DAA520;
	border: 1px solid #DAA520;
	padding-right: 25px;
	padding-left: 25px;
	transition: 2s;
}

.cats input:hover {
	padding-left: 50px;
	padding-right: 50px;
	border-radius: 50px;
}

.cats:hover {
	box-shadow: 0px 0px 20px black;
}

/* style of footer */
.footer {
	width: 100%;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 20px;
	font-family: 'Jura', sans-serif;
	font-size: 18px;
	height: 110px;
	background-color: #DAA520;
	margin-top: 22px;
}

.word-foot {
	display: grid;
	width: 100%;
	grid-template-columns: 5fr 1fr 3fr 1fr 5fr;
	text-align: center;
}

.hrf hr {
	width: 100%;
	border: white;
    color: red; 
    background-color: white;
    height: 2px;
}

.footer-in {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding-left: 23%;
	padding-right: 23%;
}

.footer-ini {
	display: grid;
	grid-template-columns: 1fr 10fr;
	height: 30px;
}

.footer-ini div {
	height: 25px;
}

.footer-ini div img {
	height: 100%;
}

.email {
	text-align: center;
}

.media {

	float: right;
	display: grid;
	grid-template-columns: 9fr 1fr 1fr 1fr;
	grid-gap: 20px;
}

.media div {
	height: 23px;
}

.media div img {
	height: 100%;
}